<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Shakespeare</title>
</head>
<style>
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(139, 18, 18);
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
li 
{
    float: left;
}
li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover 
{
    background-color: rgb(139, 18, 18);
}
.submenu 
{
    display: none;
    position: absolute;
    background-color: rgb(139, 18, 18);
}
li:hover .submenu 
{
    display: block;
}
.submenu li 
{
    float: none;
}
.submenu li a 
{
    padding: 10px;
}
.submenu:hover 
{
    background-color: rgb(139, 18, 18);
}
body
{
    font-family: Arial, Helvetica, sans-serif;
}
.rightBl 
{
    position: absolute;
    top: 200px;
    right: 10px;
    width: 300px;
    height: 500px;
    padding: 20px;
    background-color: #b8b8b8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}
.block
{
    background-color: #b8b8b8;
    width: 50%;
}
.block img
{
    width: 100px;
    height: auto;
    margin: 5px;
}
</style>
<body>
    <ul>
        <li style="font-weight: 5100;""><a href="#">Writers</a></li>
        <li>
          <a href="#">Discussions</a>
          <ul class="submenu">
            <li><a href="#">Man</a></li>
            <li><a href="#">Woman</a></li>   
            <li><a href="#">Kids</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Books</a>
          <ul class="submenu">
            <li><a href="#">Subcategory 3</a></li>
            <li><a href="#">Subcategory 4</a></li>
          </ul>
        </li>
        <li><a href="#">The authors</a></li>
        <li><a href="#">Readers</a></li>
      </ul>
      <h1 style="padding-top: 50px;">William Shakespeare</h1>
      <hr>
      <p style="font-size: smaller;">From Wikipedia, the free encyclopedia</p>
      <div class="rightBl">
        <img src="" alt="В ФАЙЛАХ ФОТО НЕМАЄ">
        <p><span style="font-weight: 1000;">Born</span> 26 April 1564</p>
        <p><span style="font-weight: 1000;">Died</span> 23 April 1616</p>
        <p><span style="font-weight: 1000;">Spouse</span> Anne Hathaway (m. 1582)</p>
        <p><span style="font-weight: 1000;">Children</span> Susanna Hall</p>
        <p>Hamnet Shakespeare</p>
        <p>Judith Quiney</p>
        <p><span style="font-weight: 1000;">Parents</span> John Shakespeare (father)</p>
        <p>Mary Arden (mother)</p>
      </div>
      <p style="font-size: large;">William Shakespeare (bapt. 26 April 1564 - 23 April 1616) was
        an English poet, <br> playwright and actor, widely regarded as the greatest writer in the 
        English language <br> and the world's greatest dramatist. He is often called
        England's national poet and the <br> "Bard of Avon". His extant works, including
        collaborations, consist of approximately <br> 39 plays, 154
        sonnets, two long narrative poems, and a few other verses, some
        of <br> uncertain authorship. His plays have been translated into
        every major living language <br> and are performed more often than
        those of any other playwright.
    </p>
    <p style="font-size: large;">Shakespeare was born and raised in Stratford-upon-Avon, 
    Warwickshire. At the age <br> of 18, he married Anne Hathaway,
    with whom he had three children: Susanna and <br> twins
    Hamnet and Judith. Sometime between 1585 
    and 1592, he began a successful <br> career in London as an actor,
    writer, and part-owner of a playing company
    called the <br> Lord Chamberlain's Men, later known as the
    King's Men. At age 49 (around 1613), he <br> appears to have 
    retired to Stratford, where he died three years later. Few records of <br> Shakespeare's
    private life survive; this has stimulated considerable
    speculation about <br> such matters as his physical appearance, his sexuality, his
    religious beliefs, <br> and whether the works attributed to him were written 
    by others. Such theories are often <br> criticised for failing to adequately 
    note that few records survive of most commoners <br> of the period.
    </p>
    <p style="font-size: large;">Shakespeare produced most of his known works 
    between 1589 and 1613. His early <br> plays were primarily 
    comedies and histories and are regarded as some of the best <br>
    work produced in these genres. Until about 1608, he wrote mainly 
    tragedies, among <br> them Hamlet, Othello, King Lear, and Macbeth, all considered 
    to be among the finest <br> works in the English language. In the last phase of his life, he
    wrote tragicomedies <br> (also known as romances) and collaborated with other playwrights.
    </p>
    <p style="font-size: large;">Many of Shakespeare's plays were published in editions of varying
    quality and <br> accuracy in his lifetime. However, in 1623, two 
    fellow actors and friends of <br> Shakespeare's, John Heminges and Henry Condell,
    published a more definitive text <br> known as the First Folio, a posthumous collected
    edition of Shakespeare's dramatic <br> works that included all but two 
    of his plays. The volume was prefaced with a poem <br> by Ben Jonson, in which 
    Jonson presciently hails Shakespeare in a now-famous quote <br> as "not of an age, but for all time".
    </p>
    <p style="font-size: large;">Throughout the 20th and 21st centuries, 
    Shakespeare's works have been continually <br> adapted and rediscovered 
    by new movements in scholarship and performance. His <br> plays remain popular and are 
    studied, performed, and reinterpreted through various <br> cultural and political contexts 
    around the world.
    </p>
    <h2>Similar Authors:</h2>
    <div class="block">
        <img src="./icon_practice/Anne_Hathaway.jpg" alt="Anne_Hathaway">
        <img src="./icon_practice/Cervantes_Jauregui.jpg" alt="Cervantes_Jauregui">
        <img src="./icon_practice/Dickens_Gurney.jpg" alt="Dickens_Gurney">
        <img src="./icon_practice/Edgar_Allan_Poe.jpg" alt="Edgar_Allan_Poe">
        <img src="./icon_practice/Oscar_Wilde_Sarony.jpg" alt="Oscar_Wilde_Sarony">
        <img src="./icon_practice/WilliamWordsworth.jpg" alt="WilliamWordsworth">
    </div>
</body>
</html>